<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="box_standard g1 cb4">
				<div class="box_header"></div>
				<div class="box_content w224">
					<ul class="button-list">
						<li><a href="../GAA/index.html" > <img src="../../_dc/img/communities/button-banners/AI-Button-GAA.png" alt=""/> </a></li>
						<li><a href="../Paralympics/index.html" > <img src="../../_dc/img/communities/button-banners/AI-Button-EliteDisabilitySport.png" alt=""/> </a></li>
						<li><a href="../Arts/index.html" > <img src="../../_dc/img/communities/button-banners/AI-Button-ArtsBusiness.png" alt=""/> </a></li>
						<li><a href="http://www.gardenshowireland.com" > <img src="../../_dc/img/communities/button-banners/AI-Button-GardenShow.png" alt=""/> </a></li>
						<li><a href="../Arts/index.html" > <img src="../../_dc/img/communities/button-banners/AI-Button-Ballet.png" alt=""/> </a></li>
						<li class="last"><a href="http://www.allianz.ie" target="_blank" > <img src="../../_dc/img/communities/button-banners/AI-Button-GetQuote.png" alt=""/> </a></li>
					</ul>
				</div>
				<div class="box_footer"></div>
			</div>