<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="inner-left-col">
    <div id="left" class="page-col-header">
        <h3 class="side-link-header"> Teams &amp; Roles Links </h3>
    </div>
    <ul class="sidenav">
    <li><a href="../Careers/teams-and-roles/index.html">Introduction</a></li>
        <li><a href="../Careers/teams-and-roles/product-and-underwriting/index.html">Product &amp; Underwriting</a></li>
        <li><a href="#">Claims</a></li>
        <li><a href="#">Allianz Direct</a></li>
        <li><a href="#">Sales &amp; Market Management</a></li>
        <li><a href="#">Finance &amp; Governance</a></li>
        <li><a href="#">Business Support</a></li>
    </ul>
</div>
