/*FIXING THE ICON IN HEADER ON ALL PAGES*/
@media only screen and (min-width: 640px) {
	.policy .icn-title .icn, .claim .icn-title .icn {
		margin-left: -1.7em;
	}
}


/*STYLING EDITS FOR CLAIMS DIV ADDED UNDER POLICY DIVS IN DASHBOARD*/
#my-policies .claim {
	padding-left: 1em;
}
@media only screen and (min-width: 640px) {
  #my-policies .claim {
  	padding-left: 4.8em;
  }
  #my-policies .claim hr {
  	margin-left: -2.2em;
  }
}

#my-policies .claim h2.icn-title{
	line-height:1.2em;
}
#my-policies .claim .icn-title .icn {
	height:1.2em;
	width:1.2em;
}
@media only screen and (min-width:640px){
	#my-policies .claim h2.icn-title .icn {
		margin-left:-1.5em;
	}
}





/*EDIT TO NOTIFICATION COUNT SIZE*/
.notification:after{
	line-height:1.6em;
	width:1.6em;
	height:1.6em;
	font-size:.8em;
	margin: 0;
}




/*ACCORDION FIXES*/

/*BETTER POSITION OF ICON AND ALLOWS FOR SECTION TITLES TO WRAP WHEN THEY ARE VERY LONG*/
#rc-forms-select > section .title a {
	padding-right: 2.8em;
	white-space: normal;
}
#rc-forms-select > section .title {
	position: relative;
}
#rc-forms-select > section .title .icn{
	height:1.6em;
	width:1.6em;
	float: none;
	position: absolute;
	right: .8em;
	top: .5em;
}

/*ADDS LOADING GRAPHIC TO SECTIONS WITH LOADING CLASS APPLIED*/
#rc-forms-select > section.loading .title span,
#rc-forms-select > section.active #rc-forms>section.loading .title span {
background:url(../img/css/ajax-loader.gif) left no-repeat!important;
	background-size: contain !important;
}